# parking2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vecika/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vecika/parking/: BasePresenter.java  TODOS  zone kml
app/src/main/java/com/vecika/parking/activities/: BaseActivity.java  MainActivity.java  MainPresenter.java  MainView.java  Repository.java  RepositoryPrefs.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/vecika/parking/adapters/: PlatesDialogAdapter.java  ZonePickerAdapter.java
app/src/main/java/com/vecika/parking/fragments/: AlertDialogFragment.java  AlertDialogFragmentOld.java  BaseFragment.java  InfoDialogFragment.java  SelectPlateDialogFragment.java
app/src/main/java/com/vecika/parking/models/: Tocke.java  ZonaStaro.java  ZoneTocke.java
app/src/main/java/com/vecika/parking/models/novo/: Grad.java  LatLngModel.java  Zona.java
app/src/main/java/com/vecika/parking/rest/: RestInterface.java  RestProvider.java
app/src/main/java/com/vecika/parking/utils/: ConstantsHelper.java  GPSTracker.java  Singletons.java  TinyDB.java  TouchImageView.java  TypeFace.java  UtilsMethods.java
app/src/main/java/com/vecika/parking/views/: EditTextCustom.java  TextViewSubtitle.java  TextViewTitle.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  info_dialog_fragment.xml  item_linear_layout_zones.xml  item_plates.xml  select_plates_dialog_fragment.xml  two_button_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vecika/parking/: ExampleUnitTest.java
