<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.vecika.parking.views.TextViewTitle
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/textViewToolbar"
                android:gravity="center_vertical"
                android:text="Parking"
                android:textColor="@color/hwite"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="15dp"
                android:src="@drawable/ic_settings_white_24dp"/>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vecika.parking.views.TextViewTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Odabrano vozilo: "/>

            <LinearLayout
                android:id="@+id/linearLayoutOdabranoVozilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.vecika.parking.views.TextViewSubtitle
                    android:id="@+id/textViewOdabranoVozilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="12312323123123"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <!--<ImageView-->
                <!--android:id="@+id/imageViewSmallSelector"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_arrow_drop_down_black_18dp"/>-->

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vecika.parking.views.TextViewTitle
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Odaberite zonu:"/>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageViewGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gps_fixed_blue_800_24dp"/>

                <com.vecika.parking.views.TextViewSubtitle
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traži"/>
            </LinearLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerListZones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/pay"/>


    </LinearLayout>

    </ScrollView>
</LinearLayout>

